body{
    background-color: #fcfcff;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    width: 88%;
    margin: 2rem auto 0 auto;
}

.progress{
    transform-origin: center;
    background-color: #999 !important;
    -webkit-animation: rolling 1.5s linear 0s infinite normal forwards;
    animation: rolling 1.5s linear 0s infinite normal forwards;
}

.saving{
    box-shadow: none !important;
    outline: none !important;
    background-color : #999 !important;
    color: #444 !important;
}

.pagination{
    display: none;
}

.control-head{
    padding: 1rem;
    padding-top: 0;
}

.navigation{
    display: flex;
    flex-direction: column;
    background-color: #f2f1f0;
    min-width: 22rem;
}

.navigation *{
    font-size: 1.5rem;
    text-decoration: none;
    color: #777;
}

.navigation .nav-child{
    padding: 1.4rem 2rem;
    text-align: left;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    /* border-bottom: 1px solid red; */
}

.nav-child:hover+.drop-extra, .drop-extra:hover{
    opacity: 1;
    margin-top: 0;
    margin-bottom: 1em;
}

.nav-child:hover+.drop-extra > *, .drop-extra:hover > *{
    padding: 1rem;
    height: auto;
}

.drop-extra{
    display: flex;
    opacity: 0;
    margin: 0;
    flex-direction: column;
    -webkit-transition: margin 0.3s linear;
    transition: margin 0.3s linear;
}

.drop-extra > *{
    list-style-type: none;
    background-color: #ffb01e;
    height: 0;
    padding: 0;
    padding-left: 1rem;
    margin: 0;
    color: #fff;
    -webkit-transition: height, padding 0.3s ease;
    transition: height, padding 0.3s ease;
}

.navigation .nav-child:hover, .drop-extra > *:hover{
    border: 2px solid #999;
    color: #444;
    background-color: transparent;
    font-size: 1.7rem;
}

.active, .active > *{
    background-color: transparent;
    /* border: 2px solid orangered; */
    color: rgb(226, 62, 2);
    font-size: 1.7rem;
}

.control-body{
    background-color: #fcfcff;
    margin-left: 1.5rem;
}


.control-body .header{
    margin: 0;
    color: #f4f3f2;
    background-image: linear-gradient(135deg, rgb(194, 31, 2), rgb(226, 62, 2));
    background-color: rgb(226, 62, 2);
    padding: 1rem 2rem;
    height: auto;
}

.control-body h2, .control-body h5{
    font-weight: lighter;
    margin-bottom: auto; 
}

.control-body h2{
    margin-top: 1.2rem ;
    font-size: 3rem;
}

.control-body h5{
    margin-top: 0.8rem;
    font-size: 1.5rem;
}

.control-body .body{
    min-height: 50vmin;
    overflow-y: auto;
}

.control-body .body > *{
    overflow-x: hidden;
    display: none;
    height: 100%;
    min-height: 70vmin;
    padding: 1rem 0;
}

.control-body #post-box{
    font-size: 1.2rem;
}

#post-box input:not([type="submit"]), #post-box textarea{
    /* width: 100%; */
    border: none;
    padding: 1.5rem 2rem;
    background-color: #efefef;
}

#post-box input[type="color"]{
    padding: 0;
    background-color: unset;
    width: 4rem;
    height: 4rem;
    margin: 0;
    margin-right:1rem;
    border: none;
    outline: none;
}

#post-box input[type="submit"]{
    width: auto;
    border: none;
    border-radius: 5px;
    background-color: rgb(240, 68, 6);
    color: #fcfcff;
    padding: 1.5rem 2rem;
    margin: 1.5rem 0 0.9rem 0;
    box-shadow: 1px 1px 2px rgba(185, 91, 3, 0.637);
}

#post-box form > label, #post-box .label{
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

#post-box .gallery{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    border: 1px dashed #777;
    padding: 1.5rem 1rem;
    width: 100%;
    overflow-x: auto;
    margin: 0.5rem 0 0rem 0;
}

#post-box .gallery .status-bar{
    display: none;
    color: #f0f0f0;
    border-radius: 5px;
    /* border: 1px solid #0e6ba1; */
    background-color: rgba(54, 177, 248, 0.85);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.30);
    padding: 1rem;
    position: absolute;
    top: 1rem;
}

#post-box .gallery label{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 21%;
    margin: 0.5rem 2%;
    min-width: 13rem;
    height: 15rem;
    color: #b9b9b9;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 3px;
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #eeeeee;
}

#post-box .gallery label div{
    padding: 0.5rem 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#post-box .gallery label .img-action{
    margin: 0 0.5rem;
    background-color: #ff4500;
    opacity: 0.8;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    width: 4rem;
    height: 4rem;
}

#post-box .gallery input[type="file"]{
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    z-index: -5;
}

#post-box label[for="option-box"] + #option-box{
    padding: 1rem 0.2rem;
    flex-wrap: wrap;
    border: 1px solid #ccc;
}

#post-box label[for="option-box"] + #option-box > *{
    width: 20%;
}

#post-box #option-box input[type="checkbox"]{
    margin-left: 2rem;
    margin-right: 0.7rem;
}

#post-box label[for="props-box"] + div .add-prop{
    color: dodgerblue;
    font-size: 1.2rem;
    /* text-decoration: ; */
}

#post-box label[for="props-box"] + div .add-prop:hover{
    cursor: pointer;
}

#post-box #props-box > *{
    display: none;
    padding: 0.5rem 1rem 1rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
}

#props-box [id$="-props"]{
    margin: 0.3rem 0;
}

#props-box > * .heading{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

#props-box #size-tab select{
    background-color: rgb(126, 126, 126);
    color: #efefef;
    border: none;
    padding: 1rem 1.5rem;
}

#props-box #size-props{
    flex-wrap: wrap;
    padding: 1rem;
}

#props-box #size-props .size-item{
    font-weight: bold;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    margin: 0.6rem;
    color: orange;
    border-radius: 50%;
    border: 1px solid orange;
    transition: all 0.3s ease;
}

#props-box #size-props .size-item:hover{
    color: white;
    border-color: dodgerblue;
    background-color: dodgerblue;
    box-shadow: 1px 1px 2px rgb(22, 123, 223);
    cursor: pointer;
}

.control-body .item{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 16rem;
    border: 1px solid #d9d9d9;
    margin: 0.7rem 0;
}

.control-body .item img{
    padding: 0.1rem;
    width: 16rem;
    height: 100%;
    object-fit: contain;
    background-color: #eee;
}

.control-body .item div.info{
    position: relative;
    padding: 0.5rem 1rem;
    width: 100%;
}

.item div.info .top{
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
}

.item .top .item-brand{
    text-transform: capitalize;
    font-size: 1.1rem;
    padding: 0.3rem 1rem;
    background-color: #ddd;
    color: #888;
}

.item .top button{
    padding: 0.5rem;
    font-size: 1.3rem;
}

.control-body .item .item-name{
    font-weight: 400;
    text-align: left;
    font-size: 1.4rem;
    /* width: 50%; */
    padding-top: 0.3rem;
}

.control-body .item .item-price{
    font-weight: bold;
    padding-top: 1rem;
    font-size: 1.5rem;
    color: #444;
}

.control-body .item .item-controls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 1rem;
}

.item .item-controls button{
    background-color: rgb(255, 153, 0);
    color: white;
    text-transform: capitalize;
    border: none;
    overflow: hidden;
    border-radius: 3px;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 1rem 3rem;  
}

#store-box{
    flex-wrap: wrap;
}

#store-box .store-controls *{
    color: rgb(146, 95, 0);
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: uppercase;
}

#store-box .store-controls > div{
    justify-content: space-between;
    align-items: center;
}

#store-box .store-controls button.strip-btn{
    padding: 0.5rem;
    text-transform: capitalize;
}

#store-box .store-item-container{
    flex-wrap: wrap;
}

#store-box .store-item{
    border: 1px solid #ddd;
    width: 48%;
    height: auto;
    margin: 0.8rem 1%;
}

.store-item > *{
    font-size: 1.2rem;
}

.store-item img{
    background-color: #eee;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.store-item .item-name{
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-right: 0.5rem;
}

.store-item .item-price{
    font-size: 1.5rem;
    font-weight: bold;
}

.store-item .item-qty{
    font-size: 1.3rem;
}

.store-item .mod-controls button{
    height: 100%;
    border: none;
    background-color: #f9f9f9;
    color: rgb(255, 153, 0);
    overflow: hidden;
    font-size: 1.4rem;
    margin-left: 0;
    margin-right: 0.9rem;
    padding: 0 1.2rem;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.26);
}

.store-item .mod-controls button:first-child{
    border: 1px solid orange;
    background-color: orange;
    color: #fff;
}

/* List view */
#store-box .store-item.list{
    padding: 0.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1.8rem);
    width: 48%;
    min-width: 250px;
}

.store-item.list > *{
    grid-column: 6/13;
}

.store-item.list img{
    max-width: 180px;
    grid-column: 1/6;
    grid-row: 1/8;
    object-position: center;
}

.store-item.list .item-name{
    text-align: left;
    grid-row: 1/3;
}

.store-item.list .item-qty{
    grid-row: 4/5;
}

.store-item.list .item-price{
    grid-row: 3/4;
}

.store-item.list .mod-controls{
    grid-row: 6/8;
    grid-column: 6/10;
}

.store-item.list .mod-controls button{
    width:49%;
    height: calc(100% - 1rem);
}

.store-item.list .publish-btn{
    grid-row: 6/8;
    grid-column: 11/13;
}


/* Grid View */
#store-box .store-item.gr{
    padding: 0.9rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 2rem);
    width: 30%;
    min-width: 160px;
}

.store-item.gr > *{
    grid-column: 1/7;
}

.store-item.gr img{
    grid-column: 1/7;
    grid-row: 1/8;
    object-position: center;
}

.store-item.gr .item-name{
    grid-row: 8/10;
}

.store-item.gr .item-qty{
    grid-row: 11/12;
    grid-column: 1/7;
}

.store-item.gr .item-price{
    grid-row: 10/11;
    grid-column: 1/7;
}

.store-item.gr .mod-controls{
    grid-row: 12/14;
    grid-column: 1/5;
    align-items: flex-end;
}

.store-item.gr .mod-controls button{
    height: 85%;
}

.store-item.gr .publish-btn{
    grid-row: 13/14;
    grid-column: 6/7;
}

.dummy.item{
    position: relative;
}

.dummy.item *{
    display: block;
}

.dummy.item img, .dummy.item .item-name, .dummy.item .item-number > *, .dummy.item .item-buttons > *{
    background-color: #ccc;
    animation: lazy-loading 1.1s ease-out 0s infinite normal forwards;
    background-position: 50%;
    background-repeat: no-repeat;
}

.dummy.item .item-name, .dummy.item .item-number > *, .dummy.item .item-buttons > *{
    padding: 0.5rem;
}

.dummy.item img{
    width: 18%;
}

.dummy.item div:last-child{
    width: 82%;
    padding: 1rem;
}

.dummy.item .item-name{
    padding: 0.6rem;
    width: 60%;
}

.dummy.item .item-number{
    width: 40%;
}

.dummy.item .item-number > *{
    margin: 0.6rem 0;
}

.dummy.item .item-buttons{
    display: flex;
    flex-direction: row;
    width: 40%;
    margin-top: 1rem;
}

.dummy.item .item-buttons > *{
    width: 40%;
    padding: 1.4rem;
    margin: 0.3rem 5% 0.3rem 0;
    border-radius: 5vmin
}

[class$="bg-cover"]{
    display: flex !important;
    z-index: +200;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.459);
    top: -120vmax;
    left: 0;
    transition: all 0.6s ease;
}

[class$="bg-cover"] > *{
    width: 50vw;
    height: 80vmin;
    padding: 4rem;
    border-radius: 5px;
    transform: translate(50%, 12%);
    background-color: #fcfcff;
    text-transform: uppercase;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

[class$="bg-cover"] button, [class$="bg-cover"] [class*="btn"]{
    transition: all 0.2s linear;
}

[class$="bg-cover"] button:hover, [class$="bg-cover"] [class*="btn"]:hover{
    transform: scale(1.02);
}

.vendor-notify-box *{
    position: relative;
}

.vendor-notify-box .body-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    transform: translateY(20%);
    width: 80%;
}

.vendor-notify-box .vendor-brief-text, .vendor-brief-text + ul li{
    color: #666;
    font-size: 1.2rem;
    text-transform: none;
}

.vendor-brief-text + ul{
    list-style-type: none;
    margin: 0.5rem;
    width: 85%;
}
.vendor-brief-text + ul li{
    padding: 0;
    margin-bottom: 1.3rem;
}

.vendor-brief-text + ul li::before{
    font-weight: bold;
    content: "\eed6";
    color: dodgerblue;
    margin-right: 1rem;
}

.vendor-notify-box .vendor-apply-btn{
    position: relative;
    display: block;
    text-transform: capitalize;
    text-align: center;
    padding: 1.2rem 3.6rem;
    border-radius: 5vh;
    background-color: orangered;
    font-size: 1.5rem;
    color: #fff;
    min-width: 100px;
    max-width: 300px;
    margin: auto;
    margin-top: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

.vendor-apply-btn.no{
    border: 2px solid #aaa; /*#15df10*/
    color: #777;
    background-color: transparent;
    box-shadow: none;
}

.vendor-apply-btn.no:hover::after{
    content: "😭";
    position: absolute;
    font-size: 2.2rem;
    top: 0.7rem;
    right: 1.2rem;
}

.payment-popup-box {
    overflow-y: auto;
}

.payment-popup-box fieldset{
    border: 1px solid #ddd; 
    margin-top: 2rem; 
    margin-bottom: 0.8rem;
    padding: 1rem;
}

.payment-popup-box legend{
    color: orangered;
    font-weight: 500;
    font-size: 1.1rem;
}

.payment-popup-box .close-btn{
    float: right;
    vertical-align: middle;
    font-size: 1.5rem;
}

.payment-popup-box .total-fees{
    margin: 2rem auto;
    font-size: 1.4rem;
    align-items: flex-end;
    width: inline-block;
    margin-left: auto;
}

.payment-popup-box .total-fees .fee-item{
    width: 100%;
    /* border: 1px solid red; */
    justify-content: space-between;
    margin-bottom: 1rem;
}

.payment-popup-box .fee-item .fee{
    font-size: 1.3rem;
}

.payment-popup-box .fee-item .fee-title{
    color: #777;
    font-weight: 500;
    text-transform: uppercase;
}


.payment-popup-box .fee-item .fee.normal{
    font-weight: 500;
    color: #111;
}

.payment-popup-box .fee-item .fee.credit{
    color: rgb(24, 170, 24);
}

.payment-popup-box .fee-item .fee.debt{
    color: rgb(255, 6, 6);
}

.payment-popup-box .promo-tab{
    justify-content: space-between;
    margin-top: 3rem;
    border-radius: 5px;
    /* border: 1px solid sandybrown; */
    width: 100%;
    background-color: #efefef;
}

.payment-popup-box .input-tab input[type="text"]{
    box-sizing: border-box;
    border: none;
    background-color: #efefef;
    width: 80%;
    padding: 1.5rem 2rem;
    outline: none;
}

.payment-popup-box .promo-tab button{
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    /* width: 20%; */
    padding: 1.5rem 2rem;
    color: orange;
}

.payment-popup-box .sum-total{
    align-items: baseline;
    margin-top: 1.5rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: black;
    width: 100%;
    justify-content: space-between;
    text-transform: capitalize;
}

.payment-popup-box .sum-total *:nth-child(2){
    color: #ff8b1e;
    font-size: 1.5rem;
    font-weight: 600;
    border: 2px solid #ff8b1e;
    padding: 0.8rem 1.6rem;
    border-radius: 5px;
    /* background-color: #ffb01e;
    box-shadow: 1px 1px 2px rgba(7, 7, 7, 0.15);
    border-bottom: 2px solid orangered; */
}

.payment-popup-box #confirm-payment-btn{
    width: 100%;
    padding: 1.5rem 4.5rem;
    border-radius: 5px;
    background-color: #ec4102;
    color: white;
    margin-top: 2rem;
}

[data-pay-btn]{
    display: none;
    position: sticky;
    bottom: 1rem;
    font-size: 1.5rem;
    width: 90%;
    color: white;
    text-align: center;
    margin: 1rem;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(184, 49, 0), rgb(184, 0, 0), rgb(184, 49, 0));
    box-shadow: 1px 2px 2px #e0e0e0;
}

footer{
    background-color: #eee;
}

@media only screen and (max-width:800px){
    body{
        background-color: #f0f0f3;
    }

    main{
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: auto;
        margin-top: 1rem;
    }

    .control-head{
        padding: 0;
        margin-bottom: 0;
        box-shadow: none;
    }
    
    .navigation{
        width: 100%;
        flex-direction: row;
        justify-content: unset;
        background-color: transparent;
        padding: 0;
    }
    
    .navigation > *{
        border-radius: 0.5rem 0.5rem 0 0;
        background-color: #fafafd;
        cursor: pointer;
        font-size: 1.3rem;
        margin: 0 0.2rem;
    }

    .navigation .nav-child{
        text-align: center;
        padding: 1rem 0;
        width: 100%;
    }
    
    .navigation > *:hover{
        background-color: transparent;
    }

/*  */
    .nav-child:hover+.drop-extra, .drop-extra:hover{
        opacity: 0;
    }

    .nav-child+.drop-extra > *, .nav-child:hover+.drop-extra > *{
        padding: 0; 
    }

    .nav-child:hover+.drop-extra > *, .drop-extra:hover > *{
        height: 0;
    }
/*  */

    .navigation .nav-child:hover, .drop-extra > *:hover{
        border: none;
        color: #444;;
        background-color: transparent;
        font-size: 1.3rem;
        transform: scale(1.1);
    }
    
    .active, .active > *{
        font-weight: normal;
        color: #f4f3f2;
        background-color: rgb(226, 62, 2);
    }


    .control-body{
        margin-left: 0;
    }

    .control-body h2{
        font-size: x-large;
        margin-top: 0rem;
    }
    
    .control-body h5{
        margin-top: 0.8rem;
    }


    .control-body .header{
        z-index: +200;
        position: sticky;
        top: 0;
        background-image: none;
        background-color: rgb(226, 62, 2);
    }

    .drop-container:hover .drop-content{
        z-index: +300;
    }

    .control-body .body{
        min-height: 80vmax;
    }
    
    .control-body .body > *{
        padding: 1rem;
        min-height: 79vmax;
    }

    #post-box .gallery label{
        width: 46%;
        margin: 0.6rem 2%;
        min-width: 100px;
        height: 15rem;
        color: #b9b9b9;
        font-size: 1.4rem;
        font-weight: 500;
        padding: 1rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: #eeeeee;
    }

    #post-box label[for="option-box"] + #option-box > *{
        width: 50%;
    }

    /*  */
    .control-body .item{
        overflow: hidden;
        width: 100%;
        min-height: 15rem;
        border: none;
        border-top: 1px solid #eee;
        margin: 0;
        padding-bottom: 1.5rem;
    }
    
    .control-body .item img{
        height: 100%;
        width: 13rem;
        object-fit: contain;
        background-color: #eee;
    }
    
    .control-body .item div.info{
        padding: 0.6rem 1rem;
    }
    
    .control-body .item .item-name{
        line-height: 1.5;
        font-size: 1.5rem;
        color: #333;
    }
    
    .control-body .item .item-price{
        padding-top: 0rem;
        margin-top: 0.5rem;
        font-size: 1.3rem;
    }
    
    .control-body .item .item-controls{
        bottom: 0.3rem;
    }
    
    .item .item-controls button{
        background-color: rgb(255, 153, 0);
        border-radius: 3px;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        padding: 1rem 3rem;
    }

    #store-box .store-item.list{
        grid-column-gap: 1rem;
        width: 100%;
    }

    .store-item.list > *{
        grid-column: 6/13;
    }

    .store-item.list img{
        grid-column: 1/6;
    }

    .store-item.list .mod-controls{
        grid-row: 6/8;
        grid-column: 6/10;
    }

    #store-box .store-item.gr{
        width: 48%;
    }

    .dummy.item img{
        width: 35%;
    }
    
    .dummy.item div:last-child{
        width: 65%;
    }

    .dummy.item .item-name{
        width: 90%;
    }
    
    .dummy.item .item-number{
        width: 70%;
    }
    
    .dummy.item .item-buttons{
        width: 70%;
    }

    [class$="bg-cover"] > *{
        width: 80vw;
        min-height: 80vh;
        overflow: auto;
        padding: 2rem;
        margin: 0;
        transform: translate(12%, 12%);
    }

    .vendor-notify-box .body-box{
        margin: auto;
        transform: translateY(10%);
        width: 90%;
    }

    .vendor-brief-text + ul{
        width: 95%;
    }

    .payment-popup-box .total-fees{
        margin: 3rem auto;
        font-size: 1.2rem;
    }
    
    .payment-popup-box .total-fees .fee-item{
        margin-bottom: 1rem;
    }
    
    .payment-popup-box .fee-item .fee{
        font-size: 1.12rem;
    }
    
    .payment-popup-box .promo-tab{
        margin-top: 2rem;
        border-radius: 3px;
    }
    
    .payment-popup-box .promo-tab input[type="text"]{
        padding: 1.5rem 2rem;
    }
    
    .payment-popup-box .promo-tab button{
        padding: 1.5rem 2rem;
    }
    
    .payment-popup-box .sum-total{
        margin-top: 3rem;
        font-size: 1.5rem;
    }
    
    .payment-popup-box .sum-total *:nth-child(2){
        color: white;
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }
    
    [data-pay-btn]{
        font-size: 1.5rem;
        width: 95%;
        margin: 1rem auto;
        border-radius: 5px;
        box-shadow: 1px 2px 2px #e0e0e0;
    }
}

@media only screen and (min-width: 650px) and (max-width: 920px){
    .vendor-notify-box .body-box{
        transform: translateY(15%);
    }
}