.pagination{
    display: none;
}

#store-box{
    flex-wrap: wrap;
}

#store-box .store-controls *{
    color: rgb(146, 95, 0);
    font-weight: 400;
    font-size: 1.3rem;
    text-transform: uppercase;
}

#store-box .store-controls > div{
    justify-content: space-between;
    align-items: center;
}

#store-box .store-controls button.strip-btn{
    padding: 0.5rem;
    text-transform: capitalize;
}

#store-box .store-item-container{
    flex-wrap: wrap;
}

#store-box .store-item{
    border: 1px solid #ddd;
    width: 48%;
    height: auto;
    margin: 0.8rem 1%;
}

.store-item > *{
    font-size: 1.2rem;
}

.store-item img{
    background-color: #eee;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.store-item .item-name{
    text-transform: capitalize;
    font-size: 1.5rem;
    padding-right: 0.5rem;
}

.store-item .item-price{
    font-size: 1.5rem;
    font-weight: bold;
}

.store-item .item-qty{
    font-size: 1.3rem;
}

.store-item .mod-controls button{
    height: 100%;
    border: none;
    background-color: #f9f9f9;
    color: rgb(255, 153, 0);
    overflow: hidden;
    font-size: 1.4rem;
    margin-left: 0;
    margin-right: 0.9rem;
    padding: 0 1.2rem;
    border-radius: 3px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.26);
}

.store-item .mod-controls button:first-child{
    border: 1px solid orange;
    background-color: orange;
    color: #fff;
}

/* List view */
#store-box .store-item.list{
    padding: 0.5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1.8rem);
    width: 48%;
    min-width: 250px;
}

.store-item.list > *{
    grid-column: 6/13;
}

.store-item.list img{
    max-width: 180px;
    grid-column: 1/6;
    grid-row: 1/8;
    object-position: center;
}

.store-item.list .item-name{
    text-align: left;
    grid-row: 1/3;
}

.store-item.list .item-qty{
    grid-row: 4/5;
}

.store-item.list .item-price{
    grid-row: 3/4;
}

.store-item.list .mod-controls{
    grid-row: 6/8;
    grid-column: 6/10;
}

.store-item.list .mod-controls button{
    width:49%;
    height: calc(100% - 1rem);
}

.store-item.list .publish-btn{
    grid-row: 6/8;
    grid-column: 11/13;
}


/* Grid View */
#store-box .store-item.gr{
    padding: 0.9rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 2rem);
    width: 30%;
    min-width: 160px;
}

.store-item.gr > *{
    grid-column: 1/7;
}

.store-item.gr img{
    grid-column: 1/7;
    grid-row: 1/8;
    object-position: center;
}

.store-item.gr .item-name{
    grid-row: 8/10;
}

.store-item.gr .item-qty{
    grid-row: 11/12;
    grid-column: 1/7;
}

.store-item.gr .item-price{
    grid-row: 10/11;
    grid-column: 1/7;
}

.store-item.gr .mod-controls{
    grid-row: 12/14;
    grid-column: 1/5;
    align-items: flex-end;
}

.store-item.gr .mod-controls button{
    height: 85%;
}

.store-item.gr .publish-btn{
    grid-row: 13/14;
    grid-column: 6/7;
}

[class$="bg-cover"]{
    display: flex !important;
    z-index: +200;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.459);
    top: -120vmax;
    left: 0;
    transition: all 0.6s ease;
}

[class$="bg-cover"] > *{
    width: 50vw;
    height: 80vmin;
    padding: 4rem;
    border-radius: 5px;
    transform: translate(50%, 12%);
    background-color: #fcfcff;
    text-transform: uppercase;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

[class$="bg-cover"] button, [class$="bg-cover"] [class*="btn"]{
    transition: all 0.2s linear;
}

[class$="bg-cover"] button:hover, [class$="bg-cover"] [class*="btn"]:hover{
    transform: scale(1.02);
}

.vendor-notify-box *{
    position: relative;
}

.vendor-notify-box .body-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    transform: translateY(20%);
    width: 80%;
}

.vendor-notify-box .vendor-brief-text, .vendor-brief-text + ul li{
    color: #666;
    font-size: 1.2rem;
    text-transform: none;
}

.vendor-brief-text + ul{
    list-style-type: none;
    margin: 0.5rem;
    width: 85%;
}
.vendor-brief-text + ul li{
    padding: 0;
    margin-bottom: 1.3rem;
}

.vendor-brief-text + ul li::before{
    font-weight: bold;
    content: "\eed6";
    color: dodgerblue;
    margin-right: 1rem;
}

.vendor-notify-box .vendor-apply-btn{
    position: relative;
    display: block;
    text-transform: capitalize;
    text-align: center;
    padding: 1.2rem 3.6rem;
    border-radius: 5vh;
    background-color: orangered;
    font-size: 1.5rem;
    color: #fff;
    min-width: 100px;
    max-width: 300px;
    margin: auto;
    margin-top: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

.vendor-apply-btn.no{
    border: 2px solid #aaa; /*#15df10*/
    color: #777;
    background-color: transparent;
    box-shadow: none;
}

.vendor-apply-btn.no:hover::after{
    content: "ðŸ˜­";
    position: absolute;
    font-size: 2.2rem;
    top: 0.7rem;
    right: 1.2rem;
}

footer{
    background-color: #eee;
}

@media only screen and (max-width:800px){
    #store-box .store-item.list{
        grid-column-gap: 1rem;
        width: 100%;
    }

    .store-item.list > *{
        grid-column: 6/13;
    }

    .store-item.list img{
        grid-column: 1/6;
    }

    .store-item.list .mod-controls{
        grid-row: 6/8;
        grid-column: 6/10;
    }

    #store-box .store-item.gr{
        width: 48%;
    }

    [class$="bg-cover"] > *{
        width: 80vw;
        min-height: 80vh;
        overflow: auto;
        padding: 2rem;
        margin: 0;
        transform: translate(12%, 12%);
    }

    .vendor-notify-box .body-box{
        margin: auto;
        transform: translateY(10%);
        width: 90%;
    }

    .vendor-brief-text + ul{
        width: 95%;
    }
}

@media only screen and (min-width: 650px) and (max-width: 920px){
    .vendor-notify-box .body-box{
        transform: translateY(15%);
    }
}