<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <style>
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            font-family: 'Open Sans', sans-serif;
        }

        body{
            padding: 0;
            margin: 0;
            min-height: 100vh;
            background-color: #000;
            overflow: hidden;
        }

        *{
            color: #eee;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out ;
            transition: all 0.3s ease-in-out;
        }
        
        main{
            width: 100%;
        }

        .top-container{
            z-index: +100;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            border-bottom: 2px solid orangered;
            align-items: center;
            /* border-radius: 80%; */
            /* background-color: orangered; */
        }

        .score-board{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-around;
            /* border: 2px solid orangered; */
            min-width: 20%;
            padding: 1.5rem 2rem;
            margin-right: 1.8rem;
        }

        .score-board .player-id{
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }

        .score-board > *{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .score-board .label{
            font-size: 1.0rem;
        }

        .score-board .bar{
            margin: 0.25rem 2px;
            border: 1px solid #333;
            padding: 0.1rem;
            border-radius: 8px;
            width: 100%;
        }

        .bar .value{
            display: block;
            height: 0.7rem;
            width: 0%;
            background-color: rgb(30, 144, 255);
            border-radius: 5px;
            -webkit-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out ;
            transition: all 0.6s ease-out;

        }

        .damage.bar .value{
            background-color: rgb(59, 175, 6);
        }

        .pause-btn{
            position: absolute;
            left: 50%;
            top: 50%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            background-color: black;
            border: 2px solid rgb(81, 116, 192);
            transform: translate(-50%, -50%);
        }

        .pause-btn::before{
            content: "Pause";
        }

        .plane-camera, .plane{
            -webkit-transition: none;
            -o-transition: all 0.15s ease-in-out ;
            transition: none;
        }

        .plane-camera{
            position: absolute;
            left: 8.5%;
            top: 6.5%;
            width: 30vw;
            height: 70vh;
            /* border: 2px solid rebeccapurple; */
        }

        .plane{
            position: absolute;
            left: 20%;
            top: 40%;
        }

        .plane *{
            position: relative;
        }

        .plane .plane-body{
            width: 6rem;
            height: 1.7rem;
            background-color: #fff;
            background-image: linear-gradient(#fff, rgb(206, 206, 206));
            border-radius: 250%/80%;
            /* border-right: 1px solid red; */
        }

        .plane .plane-tail{
            width: 0;
            height: 0;
            border-top: 0rem solid blueviolet;
            border-bottom: 1.4rem solid #cecece;
            border-left: 0.8rem solid #c0c0c0;
            border-right: 0.4rem solid transparent;
            /* transform: translate(0, -1.6rem); */
            transform: skewX(20deg);
            top: -0.7rem;
            z-index: -1;
        }

        .plane .plane-cockpit{
            border: 1px solid #fff;
            background-color: #000;
            width: 2.2rem;
            height: 1.1rem;
            border-radius: 50% 70% 40% 70%;
            /* transform: translate(3.3rem, -0.45rem); */
            margin-left: 3.3rem;
            margin-top: -1.9rem;
        }

        .plane .plane-wings{
            z-index: +2;
            /* border: 2px solid rgb(82, 82, 82); */
            background-color: rgb(141, 141, 141);
            width: 2.5rem;
            height: 4px;
            border-radius: 80%;
            margin-left: 3.0rem;
            margin-top: 0.2rem;
            transform: rotateZ(5deg);
        }

        .plane .plane-head{
            width: 3rem;
            height: 1.5rem;
            background-color: #fff;
            border-radius: 0 90% 90% 0 ;
            /* transform: translate(4rem, 0.1rem); */
            margin-left: 4rem;
            margin-bottom: -1.5rem;
            background-image: linear-gradient(#fff, rgb(206, 206, 206));
            /* background-image: linear-gradient(rgb(184, 3, 3), rgb(139, 4, 4)); */
        }

        .plane .plane-exhaust{
            width: 0;
            height: 0;
            border-top: 0.7rem solid transparent;
            border-bottom: 0.7rem solid transparent;
            border-left: 2.5rem solid rgb(206, 206, 206);
            border-right: none;
            /* transform: translate(-0.6rem, 0.15rem); */
            margin-left: -0.6rem;
            margin-top: -1.5rem;
            z-index: -1;
        }

        .plane .tail-fire{
            z-index: -2;
            margin-top: -1.3rem;
            margin-left: -2rem;
            width: 0;
            height: 0;
            border-top: 0.6rem solid rgba(30, 143, 255, 0.05);
            border-bottom: 0.6rem solid rgba(30, 143, 255, 0.05);
            border-left: none;
            border-right: 2rem solid rgba(30, 143, 255, 0.65);
            animation: tail-fire-flicker 0.3s linear 0s infinite alternate both;
        }

        .plane .tail-fire::after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: -0.56rem;
            left: 1.95rem;
            /* border: 0.6rem solid dodgerblue; */

            border-top: 0.57rem solid rgba(30, 143, 255, 0.75);
            border-bottom: 0.57rem solid rgba(30, 143, 255, 0.75);
            border-left: 0.2rem solid rgba(30, 143, 255, 0.65);
            border-right: 0.6rem solid rgba(30, 143, 255, 0.75);

            border-radius: 0 80% 80% 0;
        }

        .plane .wing-fire{
            /* z-index: -1; */
            margin-top: -0.4rem;
            margin-left: 3.8rem;
            transform: rotateZ(-90deg);
            width: 0;
            height: 0;
            border-top: 0.8rem solid rgba(30, 143, 255, 0.15);
            border-bottom: 0.8rem solid rgba(30, 143, 255, 0.15);
            border-left: 0.2rem solid transparent;
            border-right: 0.6rem solid rgba(30, 143, 255, 0.55);
            animation: wing-fire-flicker 0.3s linear 0s infinite alternate both;
        }

        .obstacles{
            min-width: 5rem;
            min-height: 5rem;
            padding: 1rem;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .obstacles *{
            position: relative;
        }

        .obstacles.one{
            top: 50%;
            left: 25%;
            border: 1px solid #ccc;
        }

        .obstacles.two{
            top: 45%;
            left: 55%;
            border: 1px solid green;
        }

        .triangle-left{
            width: 0;
            height: 0;
            border-top: 0.6rem solid transparent;
            border-bottom: 0.6rem solid transparent;
            border-left: none;
            border-right: 2rem solid white;
        }

        .triangle-right-up{
            width: 0;
            height: 0;
            border-top: 0rem solid blueviolet;
            border-bottom: 1.6rem solid blue;
            border-left: 0.8rem solid green;
            border-right: 0.8rem solid transparent;
        }

        .triangle-up{
            width: 0;
            height: 0;
            border-top: none;
            border-bottom: 2rem solid white;
            border-left: 0.6rem solid transparent;
            border-right: 0.6rem solid transparent;
        }

        .triangle-down{
            width: 0;
            height: 0;
            border-top: 2rem solid white;
            border-bottom: none;
            border-left: 0.6rem solid transparent;
            border-right: 0.6rem solid transparent;
        }

        .semi-circle{
            width: 0;
            height: 0;
            border: 0.6rem solid white;
            border-radius: 0 50% 50% 0;
        }

        .monitor{
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15vh;
            border-top: 2px solid orangered;
            border-radius: 80%;
            /* background-color: orangered; */
        }

        .monitor [class*="-display"]{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-transform: lowercase;
            padding: 1rem;
            margin: 1.5rem;
            border: 2px solid orangered;
            border-radius: 50%;
            background-color: #000;
            font-size: 1.5rem;
        }

        .monitor .radar-display{
            width: 5rem;
            height: 5rem;
            margin-top: -3.5rem;
        }

        .radar-display [class^="coords"]{
            color: rgb(81, 116, 192);
            font-size: 1.1rem;
        }

        .monitor .speed-display{
            width: 7rem;
            height: 7rem;
            margin-top: -4rem;
        }

        .monitor .orientation-display{
            width: 3.5rem;
            height: 3.5rem;
            margin-top: -3rem;
            font-size: 1.5rem;
        }

        .monitor .oriental-plane{
            width: 0;
            height: 0;
            border-top: 0.5rem solid transparent;
            border-bottom: 0.8rem solid #fff;
            border-left: 0.7rem solid rgb(147, 159, 172);
            border-right: 1.3rem solid transparent;
        }

        .joystick{
            position: absolute;
        }

        .steering{
            position: fixed;
        }

        @keyframes tail-fire-flicker {
            0%{
                margin-left: -1.9rem;
                border-right: 1.9rem solid rgba(30, 143, 255, 0.55);
            }

            100%{
                margin-left: -2rem;
                border-right: 2rem solid rgba(30, 143, 255, 0.65);
            }
        }

        @keyframes wing-fire-flicker {
            0%{
                /* margin-left: -1.8rem; */
                margin-top: -0.55rem;
                border-right: 0.5rem solid rgba(30, 143, 255, 0.45);
            }

            100%{
                margin-top: -0.4rem;
                border-right: 0.6rem solid rgba(30, 143, 255, 0.55);
            }
        }

        @media only screen and (max-width:800px){
            .top-container{
                border-bottom: none;
            }

            .score-board{
                min-width: 20%;
                padding: 0.8rem 1rem;
                margin-right: 0.9rem;
            }

            .score-board > *{
                margin-top: 0.6rem;
            }

            .score-board .player-id{
                font-size: 1.3rem;
                margin: 0.25rem 0;
            }

            .score-board .label{
                font-size: 0.9rem;
            }

            .score-board .bar{
                border-radius: 4px;
            }

            .bar .value{
                height: 0.38rem;
                border-radius: 3px;

            }

            .pause-btn{
                width: 4rem;
                height: 4rem;
                font-size: 0.9rem;
                border-radius: 50%;
                border-width: 1px;
            }

            .plane-camera{
                height: 50vh;
                border: 1px solid transparent;
            }

            .plane{
                position: absolute;
                left: 20%;
                top: 30%;
            }

            .plane .plane-body{
                width: 4.8rem;
                height: 1.36rem;
                border-radius: 200%/64%;
            }

            .plane .plane-tail{
                border-bottom: 1.12rem solid #cecece;
                border-left: 0.64rem solid #c0c0c0;
                border-right: 0.32rem solid transparent;
                /* transform: translate(0, -1.6rem); */
                transform: skewX(20deg);
                top: -0.56rem;
            }

            .plane .plane-cockpit{
                width: 1.76rem;
                height: 0.88rem;
                border-radius: 50% 70% 40% 70%;
                /* transform: translate(3.3rem, -0.45rem); */
                margin-left: 2.64rem;
                margin-top: -1.52rem;
            }

            .plane .plane-wings{
                width: 2rem;
                height: 0.32rem;
                border-radius: 80%;
                margin-left: 2.4rem;
                margin-top: 0.16rem;
                transform: rotateZ(5deg);
            }

            .plane .plane-head{
                width: 2.4rem;
                height: 1.2rem;
                border-radius: 0 90% 90% 0 ;
                margin-left: 3.2rem;
                margin-bottom: -1.2rem;
            }

            .plane .plane-exhaust{
                border-top: 0.56rem solid transparent;
                border-bottom: 0.56rem solid transparent;
                border-left: 2rem solid rgb(206, 206, 206);
                margin-left: -0.48rem;
                margin-top: -1.2rem;
            }

            .plane .tail-fire{
                margin-top: -1.04rem;
                margin-left: -1.6rem;
                border-top: 0.48rem solid rgba(30, 143, 255, 0.05);
                border-bottom: 0.48rem solid rgba(30, 143, 255, 0.05);
                border-right: 1.6rem solid rgba(30, 143, 255, 0.65);
            }

            .plane .tail-fire::after{
                top: -0.448rem;
                left: 1.56rem;
                /* border: 0.6rem solid dodgerblue; */

                border-top: 0.456rem solid rgba(30, 143, 255, 0.75);
                border-bottom: 0.456rem solid rgba(30, 143, 255, 0.75);
                border-left: 0.16rem solid rgba(30, 143, 255, 0.65);
                border-right: 0.48rem solid rgba(30, 143, 255, 0.75);

                border-radius: 0 80% 80% 0;
            }

            .plane .wing-fire{
                /* z-index: -1; */
                margin-top: -0.32rem;
                margin-left: 3.04rem;
                transform: rotateZ(-90deg);
                border-top: 0.64rem solid rgba(30, 143, 255, 0.15);
                border-bottom: 0.64rem solid rgba(30, 143, 255, 0.15);
                border-left: 0.16rem solid transparent;
                border-right: 0.48rem solid rgba(30, 143, 255, 0.55);
            }

            .obstacles{
                min-width: 4rem;
                min-height: 4rem;
                padding: 0.8rem;
            }

            .obstacles.one{
                top: 50%;
                left: 25%;
                border: 1px solid #ccc;
            }

            .obstacles.two{
                top: 45%;
                left: 55%;
                border: 1px solid green;
            }
            
            .monitor{
                height: 11vh;
                border-top: none;
                border-radius: 80%;
            }

            .monitor [class*="-display"]{
                padding: 1rem;
                margin: 1rem;
                border: 1px solid rgba(255, 68, 0, 0.50);
                font-size: 1.2rem;
            }

            .monitor .radar-display{
                width: 3.5rem;
                height: 3.5rem;
                margin-top: -2.8rem;
            }

            .radar-display [class^="coords"]{
                font-size: 1.2rem;
            }

            .monitor .speed-display{
                width: 4rem;
                height: 4rem;
                margin-top: -3.2rem;
            }

            .monitor .orientation-display{
                width: 2.8rem;
                height: 2.8rem;
                margin-top: -2.4rem;
                font-size: 1.2rem;
            }

            .monitor .oriental-plane{
                border-top: 0.5rem solid transparent;
                border-bottom: 0.8rem solid #fff;
                border-left: 0.56rem solid rgb(147, 159, 172);/*w*/
                border-right: 1.3rem solid transparent;
            }

            .joystick{
                width: 15vh;
                height: 15vh;
                border-radius: 50%;
                opacity: 0;
                /* border: 1px solid red; */
                left: 80%;
                top: 70vh;
                transition: opacity 0.1s linear;
                transform-origin: center;
                background-image: radial-gradient(rgba(204, 204, 204, 0.60) 40%, rgba(204, 204, 204, 0.35) 80%);
            }

            .steering{
                width: 65vw;
                height: 20vh;
                border-radius: 30%;
                left: 12vw;
                bottom: 20vh;
                opacity: 0.7;
                transform-origin: center;
                border-top: 1.5rem solid transparent;
                border-left: 1.5rem solid #444;
                border-right: 1.5rem solid #444;
                border-bottom: 1.5rem solid transparent;
                /* background-image: linear-gradient(rgba(204, 204, 204, 0.60) 40%, rgba(204, 204, 204, 0.35) 80%); */
            }

            @keyframes tail-fire-flicker {
                0%{
                    margin-left: -1.9rem;
                    border-right: 1.9rem solid rgba(30, 143, 255, 0.55);
                }

                100%{
                    margin-left: -2rem;
                    border-right: 2rem solid rgba(30, 143, 255, 0.65);
                }
            }

            @keyframes wing-fire-flicker {
                0%{
                    /* margin-left: -1.8rem; */
                    margin-top: -0.55rem;
                    border-right: 0.5rem solid rgba(30, 143, 255, 0.45);
                }

                100%{
                    margin-top: -0.4rem;
                    border-right: 0.6rem solid rgba(30, 143, 255, 0.55);
                }
            }
        }

    </style>

    <main>
        <div class="top-container">
            <div class="score-board">
                <div id="player-id" class="player-id">Player ID</div>

                <div>
                    <span class="label">Health</span>
                    <span class="life bar">
                        <span class="value"></span>
                    </span>
                </div>
                
                <div>
                    <span class="label">Damage</span>
                    <span class="damage bar">
                        <span class="value"></span>
                    </span>
                </div>
            </div>

            <button class="icofont- pause-btn"></button>
        </div>
        
        <div id="plane-camera" class="plane-camera"></div>

        <div id="plane" class="plane">
            <div class="plane-head"></div>
            <div class="plane-body">
                <div class="plane-tail"></div>
                <div class="plane-cockpit"></div>
                <div class="plane-wings"></div>
                <div class="fire wing-fire"></div>
            </div>
            <div class="plane-exhaust"></div>
            <div class="fire tail-fire"></div>
            
        </div>

        <span class="obstacles one">
            <span>OBSTACLE ONE</span>
        </span>
        <span class="obstacles two">
            <span>OBSTACLE TWO</span>
        </span>

        <div class="monitor">
            <div class="steering"></div>

            <div class="radar-display">
                <span class="coords-x">x : 0</span>
                <span class="coords-y">y : 0</span>
            </div>

            <div id="" class="speed-display">
                <span class="speed">0</span>
                <span class="speed-unit">mph</span> 
            </div>

            <div id="" class="orientation-display">
                <div class="line vertical"></div>
                <div class="line horizontal"></div>
                <div class="oriental-plane"></div>
            </div>
        </div>

        <div class="joystick"></div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/lib/greensock-js/src/minified/TweenMax.min.js"></script>
    <script>
        // Socket Connections
        let socket = io();
        socket.on("game", function(data){
            console.log(data);
        });

        // Initialise global variables
        let gameClock = null;
        let gameState = {
            FPS: 100,
            isPaused: false
        };
        const enemies = {};
        let player = null;
        let obstacles = (function() {
            // returns [{x, y, element}, ...]
            let array = [];
            document.querySelectorAll(".obstacles").forEach(element => {
                array.push({
                    x : element.getBoundingClientRect().left,
                    y : element.getBoundingClientRect().top,
                    width : element.getBoundingClientRect().width,
                    height : element.getBoundingClientRect().height,
                    element
                });
            });

            return array;
        }());

        console.log(obstacles);
        const monitor = {player, enemies, gameClock, gameState};

        const displayID = document.querySelector(".score-board #player-id");
        const pauseBtn = document.querySelector(".top-container .pause-btn");
        const displayPlane = document.querySelector(".monitor .oriental-plane");
        const displayCoordX = document.querySelector(".monitor .coords-x");
        const displayCoordY = document.querySelector(".monitor .coords-y");
        const steering = document.querySelector(".steering");

        class Player{
            constructor(element, camera){
                this.id = `Player_${genHex(8)}`;
                this.element = element;
                this.elementCamera = camera;
                this.x = 20;
                this.y = 40;
                this.angle = 0;
                this.thrust = {x: 0, y: 0};
                this.gravityMultiplier = 0.5;
                this.thrustMultiplier = {x: 0, y: 0};
                this.thrustDampCoefficent = 0.00005;
                
                this.isThrusting = false;
                this.isAccelerating = false;

                this.inertia = 1;
                this.mass = 2000;// 2000kg

                displayID.innerHTML = this.id;
            }

            create(){
                document.querySelector(".life.bar .value").style.width = "100%";
                console.log("Player created");
                this.turnOnEngine(false);
            }

            turnOnEngine(state){
                // document.querySelector().childNodes
                let tailflame = this.element.childNodes[7];
                let wingflame = this.element.childNodes[3].childNodes[7];

                if(state === true){
                    tailflame.style.opacity = 1;
                    wingflame.style.opacity = 1;

                }else{
                    tailflame.style.opacity = 0;
                    wingflame.style.opacity = 0;
                }
            }

            keyHandler(keyCode){
                switch (keyCode) {

                    case 37: // Left
                        this.setThrust({x: -2, y: 0});
                        break;

                    case 38: // up
                        this.isThrusting = true;
                        this.setThrust({x: 0, y: -1});
                        break;

                    case 39: // Right
                        this.isAccelerating = true;
                        this.setThrust({x: 1, y: 0});
                        break;

                    case 40: // down
                        this.setThrust({x: 0, y: 2});
                        break;
                

                    default:
                        break;
                }
            }

            getPos(){
                // x = this.element.getBoundingClientRect().x;
                // y = this.element.getBoundingClientRect().y;
                return {x : this.x, y : this.y};
            }

            thrustControl(xThrust, yThrust){

                // console.log({force: this.mass * resultant(this.thrust.x, this.thrust.y)}); // F = m * a
                const calculateDXY = function(dx, dy, angleOfPlane, observer) {
                    // debugger;
                    let angleOfThrust = 0;
                    let magnitude = 0;

                    if(dx === 0){ // Vertical control key was pressed
                        magnitude = dy; // Thrust acts in the opposite direction to lift
                        angleOfThrust = angleOfPlane - 90;

                    }else if (dy === 0) { // Horizontal control key was pressed
                        magnitude = dx;
                        angleOfThrust = angleOfPlane;
                        
                    }else{
                        magnitude = Math.round(Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2)));
                        angleOfThrust = angleOfPlane - 45;
                    }


                    let newX = magnitude * Math.cos(angleOfThrust * (Math.PI/180));
                    let newY = magnitude * Math.sin(angleOfThrust * (Math.PI/180));

                    return {newX, newY};
                };

                let resultantThrust = Math.round(resultant(this.thrust.x, this.thrust.y)); // Z = SQRT(X^2 + Y^2)
                // If plane has thrust then...
                if(resultantThrust > 0){
                    this.turnOnEngine(true);
                    this.inertia = 1;
                    // debugger
                    let xDistance = xThrust / 100; // Convert x-component of thrust to distance
                    let yDistance = yThrust / 100; // Convert y-component of thrust to distance

                    // Calculate the change in position based on the current thrust and angle of plane
                    let {newX, newY} = calculateDXY(xDistance, yDistance, this.angle, this);
                    // Display the position of plane using new coordinates...
                    this.setPos(newX, newY);

                    // then, pass the current thrust to setThrust function for increment or decrement.
                    this.setThrust({x : xThrust, y : yThrust});
                    this.inertia = 0;
                }else{
                    this.turnOnEngine(false);
                }
            }

            setThrust(thrust){
                // Boundary limits are 0 <= thrustMultiplier.x <= 1
                let oldThrust = {
                    x: this.thrust.x,
                    y: this.thrust.y
                };

                const MAX_THRUST = 150;
                const MIN_THRUST = 0;

                // Player is not thrusting horizontally, reduce horizontal thrust...
                if(this.isAccelerating === false){
                    // thrustMultiplier is reduced
                    if(this.thrustMultiplier.x > 0){
                        // reduce multiplier by 0.00005
                        this.thrustMultiplier.x -=  this.thrustDampCoefficent;
                    }else{
                        this.thrustMultiplier.x = 0;
                    }

                    // Reduce horizontal thrust by 1 if player is braking else by...
                    this.thrust.x -= (thrust.x < 0)? 2 : 1 - this.thrustMultiplier.x;
                // Else If player is thrusting horizontally, increase the horizontal thrust
                }else{
                    // increase multiplier
                    this.thrustMultiplier.x += this.thrustDampCoefficent * 100;

                    if(this.thrustMultiplier.x >= 1){
                        this.thrustMultiplier.x =  1;
                    }

                    // increase thrust
                    this.thrust.x += 5;
                }


                // Player is thrusting vertically, increase vertical thrust...
                if(this.isThrusting === true){
                    // debugger
                    this.angle += (thrust.y > 0)? 0.4 : -1.25;
                    // increase multiplier
                    this.thrustMultiplier.y += this.thrustDampCoefficent * 1000;

                    if(this.thrustMultiplier.y >= 1){
                        this.thrustMultiplier.y =  1;
                    }

                    // increase thrust
                    this.thrust.y += 2.5;

                }else{

                    this.thrustMultiplier.y = (this.thrustMultiplier.y > 0)? this.thrustMultiplier.y - this.thrustDampCoefficent : 0;

                    this.thrust.y -= (thrust.y > 0)? 2 : 1 - this.thrustMultiplier.x;
                }

                // Keep x-thrust in boundary
                if(this.thrust.x > MAX_THRUST){
                    this.thrust.x = MAX_THRUST;
                }else if(this.thrust.x < MIN_THRUST){
                    this.thrust.x = MIN_THRUST;
                }

                // Keep y-thrust in boundary
                if(this.thrust.y > MAX_THRUST){
                    this.thrust.y = MAX_THRUST;
                }else if(this.thrust.y < MIN_THRUST){
                    this.thrust.y = MIN_THRUST;
                }

                this.force = this.mass * resultant(this.thrust.x - oldThrust.x, this.thrust.y - oldThrust.y);
                console.log(this.force);
                
                document.querySelector(".speed-display .speed").innerHTML = Math.round(Math.sqrt(Math.pow(this.thrust.x, 2) + Math.pow(this.thrust.y, 2)));
            }

            setPos(x, y){
                // debugger

                if(x === 0){ 
                    this.angle += (y > 0)? 0.15 : -0.4;
                }

                if(y === 0){
                    // this.angle += (x > 0)? 0.15 : -0.4;
                }
                
                this.x = ((this.elementCamera.getBoundingClientRect().x + x) >= 0)? this.x + x : this.x - x;
                this.y = ((this.elementCamera.getBoundingClientRect().y + y) >= (this.elementCamera.getBoundingClientRect().height/2) * -0.45)? this.y + y : this.y - y;

                this.elementCamera.style.top;
                this.updatePlaneDisplay();

            }

            // For mobile devices
            rotatePlane(angle){
                this.angle += 0.07 * angle;
                this.element.style.transform = `rotateZ(${this.angle}deg)`;
                displayPlane.style.transform = `rotateZ(${this.angle}deg)`;
                steering.style.transform = `rotateZ(${angle}deg)`;
            }

            updatePlaneDisplay(x, y, angle){
                x = x || this.x;
                y = y || this.y;
                angle = angle || this.angle;
                let timeEase = (this.inertia === 1)? Power2.easeIn : Power0.easeNone;

                TweenMax.to(`#${this.element.id}`, 0.2, {
                    top : `${this.y}%`, 
                    left : `${this.x}%`,
                    ease: timeEase
                });

                TweenMax.to(`#${this.elementCamera.id}`, 0.2, {
                    top : `${this.y - 33.5}%`,
                    left : `${this.x - 11.5}%`,
                    ease: timeEase
                });

                displayCoordY.innerHTML = `y : ${Math.round(this.y)}`;
                displayCoordX.innerHTML = `x : ${Math.round(this.x)}`;

                this.element.style.transform = `rotateZ(${this.angle}deg)`;
                displayPlane.style.transform = `rotateZ(${this.angle}deg)`;

                document.scrollingElement.scrollLeft = document.scrollingElement.scrollWidth;
                document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight;

                // this.elementCamera.style.top = `${this.y - 33.5}%`;
                // this.element.style.left = `${this.x}%`;
                // this.elementCamera.style.left = `${this.x - 11.5}%`;
            }

            gravityAction(){
                // Check if player is thrusting...
                if(this.isThrusting === true){
                    // Apply constant gravity; remove all increment and dont increase it...
                    this.gravityMultiplier = 0.5;
                }else{
                    // Since player is not thrusting, tilt the plane down
                    this.angle += 0.2 * this.gravityMultiplier;

                }

                // If plane is vertically straight, stop tilting the plane
                if(this.angle >= 90){
                    this.angle = 90;
                }

                // Do not affect the x-component of plane...
                this.x += 0;
                // Drag the plane down by adding to the y-component every tick
                this.y += 0.2 * this.gravityMultiplier;

                this.thrustMultiplier.y = (this.thrustMultiplier.y > 0)? this.thrustMultiplier.y - (0.01 * this.gravityMultiplier) : 0;

                // update screen with the coordinates
                this.updatePlaneDisplay();

                // Increase gravity...
                if(this.gravityMultiplier < 3){
                    this.gravityMultiplier += 0.09;
                }

            }

            collisionAction(){
                let searchRadius = 200;
                let planeX = this.element.getBoundingClientRect().left;
                let planeY = this.element.getBoundingClientRect().top;
                let planeWidth = this.element.getBoundingClientRect().width;
                let planeHeight = this.element.getBoundingClientRect().height;

                let value = {
                    obstaclesInRadius: obstacles.filter((item) => {
                        let resultantdistance = Math.round(resultant(item.x - planeX, item.y - planeY)); // Z = SQRT(X^2 + Y^2)
                        return resultantdistance <= searchRadius;
                    }),
                    collided: false
                };

                value["collided"] = (function() {
                    return value.obstaclesInRadius.some(function(obstacle) {
                        
                        let xIntersection = (obstacle.x < planeX + planeWidth && obstacle.x > planeX) || (planeX < obstacle.x + obstacle.width && planeX > obstacle.x);
                        let yIntersection = (obstacle.y < planeY + planeHeight && obstacle.y > planeY) || (planeY-1 < obstacle.y + obstacle.height && planeY > obstacle.y);
                        
                        return xIntersection && yIntersection;
                    });
                }());

                if(value.collided === true){
                    console.log(value);
                }

                return value;
            }

            motionAction(){

                // Get the planes thrust in the x-direction and y-direction
                let {x, y} = this.thrust;
                this.thrustControl(x, y);
            }
        };

        class Enemy{
            constructor(element){
                this.element = element
                // this.posX
            }

            create(){
                console.log("Enemy created");
            }

            getPos(){
                let x, y;
                x = this.element.getBoundingClientRect();
                return x;
            }

            setPos(x, y){
                this.element.style.top = getPos().x + x;
                this.element.style.left = getPos().y + y;
            }
        };

        const resultant = function(x, y) {
            let z = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
            return z;
        }

        const startClock = function(tick) {
            return setInterval(function(){
                updateScreen();
            }, tick);
        };

        const updateScreen = function() {
            player.gravityAction();
            player.motionAction();
            player.collisionAction();
        };

        const addListeners = function() {

            document.querySelector("body").addEventListener("touchstart", function(evt) {
                console.log(evt.changedTouches[0]);
            });

            document.querySelector("body").addEventListener("touchmove", function(evt) {
                // evt.preventDefault();
                
                let pos = evt.changedTouches[0];
                document.querySelector(".joystick").style.opacity = "1";
                document.querySelector(".joystick").style.top = `${pos.pageY - 25}px`;
                document.querySelector(".joystick").style.left = `${pos.pageX - 25}px`;
                // console.log(evt.changedTouches[0].pageX);
            });

            document.querySelector("body").addEventListener("touchend", function(evt) {
                
                document.querySelector(".joystick").style.opacity = "0";
            });
            
            window.addEventListener("keydown", function(evt) {
                // console.log(evt);
                switch (evt.keyCode) {
                    case 32: //space -- pause
                        pauseGame();
                        player.collisionAction();
                        break;
                
                    default:
                        if(gameState.isPaused === false){
                            player.keyHandler(evt.keyCode);
                        }
                        break;
                }
            });

            window.addEventListener("keyup", function(evt) {
                // console.log(evt);
                switch (evt.keyCode) {
                    case 38: // up
                        player.isThrusting = false;
                        break;

                    case 39: // Right
                        player.isAccelerating = false;
                        break;
                
                    default:
                        break;
                }
            });

            window.addEventListener("deviceorientation", function(evt) {
                if(evt.beta && gameState.isPaused === false){
                    player.rotatePlane(evt.beta);
                }
            }, true);

            window.addEventListener("orientationchange", function(evt) {
                socket.emit("game", evt);
            }, true);

            window.addEventListener("compassneedscalibration", function(evt) {
                socket.emit("game", "Your compass needs callibration");
            }, true);

            pauseBtn.addEventListener("click", pauseGame);
        };

        const pauseGame = function(evt) {
            if(gameState.isPaused === true){
                gameClock = startClock(gameState.FPS);
                gameState.isPaused = false;
                pauseBtn.style.borderColor = "rgb(81, 116, 192)";
            }else{
                clearInterval(gameClock);
                gameState.isPaused = true;
                pauseBtn.style.borderColor = "red";
            }
        };

        const startGame = function(){
            // Create a new Player(plane, camera);
            player = new Player(document.querySelector(".plane"), document.querySelector(".plane-camera"));
            player.create();

            addListeners();
            pauseGame();
            // gameClock = startClock(gameState.FPS);
        };

        startGame();
    </script>
</body>
</html>