<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        *{
            color: #eee;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease ;
            transition: all 0.5s ease;
        }

        h1{
            /* display: none; */
            animation: intro 3s ease 1s 2 alternate both;
        }

        img{
            position: absolute;
            animation: step-two 5s ease-out 8s 1 normal both;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
            /* background-image: linear-gradient(135deg, #000000 80%, #111111 85%); */
        }


        @media only screen and (max-width:1000px){
            
        }

        @keyframes intro {
            0%{
                display: none;
                opacity: 0;
            }

            100%{
                display: inline-block;
                opacity: 1;
            }
        }

        @keyframes step-two {
            0%{
                display: none;
                opacity: 0;
                transform: scale(0.1);
            }

            1%{
                display: inline-block;
                opacity: 0.1;
            }

            50%{
                transform: scale(1.1);
                opacity: 1;
            }

            51%{
                transform: rotateZ(0deg);
            }

            56%{
                transform: translateX(0px);
            }

            90%{
                transform: translateX(100vw);
            }

            100%{
                transform: rotateZ(360deg);
            }
        }

    </style>

    <main>
        <h1>Hi</h1>
        <img src="/assets/images/logo.png" alt="">
    </main>

    <script>
        
    </script>
</body>
</html>