<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/FAQPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Having trouble with something? Contact our 24/7 Univers support team for assistance or guidance on any issue" />
    <title>Univers | Contact Our Support</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/miniHeader.css">
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            line-height: 1.5;
        }

        header{
            /* box-shadow: none; */
            box-shadow: 1px 1px 1px rgba(224, 224, 229, 0.5);
        }

        main{
            padding: 0;
        }

        main a:link{
            font-weight: 500;
        }

        main p{
            margin-bottom: 0;
            font-size: 1.5rem;
        }

        .intro-pane{
            padding: 1.5rem 2rem;
            width: 100%;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.13);
        }

        main h1{
            font-weight: 400;
            font-size: 2.35rem;
            margin-top: 0;
            margin-bottom: 0.8rem;
        }

        main .subtitle{
            line-height: 1.3;
            font-size: 1.5rem;
            color: #7a7a7a;
        }

        main h2.section-topic{
            margin: 3rem 0 2rem;
            font-weight: 400;
            font-size: 2.3rem;
        }

        main .support-pane{
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 3rem 5rem;
        }

        main .support-pane h2{
            font-weight: 500;
            font-size: 2.5rem;
            margin: 2rem 0 3rem;
        }

        .purple-text{
            color: #663172;
        }

        .blue-text{
            color: #398fe0;
        }

        .purple{
            background-color: #663172;
        }

        .blue{
            background-color: #398fe0;
        }

        .section-wrap > h2, .section-wrap > p{
            padding-left: 0;
            padding-right: 0;
        }

        #support-form{
            width: 50%;
            background-color: #fcfcff;
        }

        #support-form > *{
            margin-bottom: 2rem;
        }

        #support-form > *:first-child{
            justify-content: space-between;
        }

        #support-form > *:first-child > *{
            width: 48%;
        }

        #support-form > *:first-child input{
            width: 100%;
        }

        #support-form label{
            color: #888;
            font-weight: 500;
            font-size: 1.4rem;
        }

        #support-form input:not([type="submit"]), #support-form textarea{
            font-size: 1.35rem;
            outline: none;
            padding: 0.75rem 1rem;
            background-color: transparent;
            transition: all 0.3s ease-in-out;
        }

        #support-form input:not([type="submit"]){
            border: none;
            border-bottom: 2px solid #ccc;
        }

        #support-form textarea{
            margin-top: 1.2rem;
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        #support-form input:not([type="submit"]):focus, #support-form textarea:focus{
            border-bottom: 2px solid rgb(240, 78, 16);
        }

        #support-form textarea:focus{
            border: 2px solid rgb(240, 78, 16);
        }

        #support-form input[type="submit"]{
            display: block;
            outline: none;
            text-align: center;
            width: auto;
            border: none;
            border-radius: 5vh;
            background-color: rgb(240, 68, 6);
            color: #fcfcff;
            padding: 1.2rem 3rem;
            margin: 3rem auto 0.9rem;
            box-shadow: 1px 2px 4px rgba(185, 91, 3, 0.6);
            transition: all 0.8s ease-in-out;
        }

        main .faq-pane{
            margin: auto;
            align-items: center;
            width: 70%;
            /* border: 1px solid; */
        }

        main .faq-pane > h2{
            font-size: 3rem;
            font-weight: 400;
        }

        .faq-pane .container{
            margin-top: 2rem;
            font-size: 1.4rem;
            grid-row-gap: 2rem;
            grid-column-gap: 3rem;
            grid-template-columns: repeat(2, 1fr);
            width: 85%;
        }
        
        @media only screen and (max-width:800px){

            main h1{
                font-size: 2.2rem;
            }
            
            main p{
                font-size: 1.4rem;
            }
            
            main .subtitle{
                font-size: 1.4rem;
                color: #777;
            }
            
            main .section-wrap{
                padding-left: 0;
                padding-right: 0;
            }

            .section-wrap > h2, .section-wrap > p{
                padding-left: 2rem;
                padding-right: 2rem;
            }

            main .support-pane{
                padding: 4rem;
            }

            #support-form{
                font-size: 1.3rem;
                width: 100%;
            }

            #support-form .t-inputs{
                flex-direction: column;
            }

            #support-form .t-inputs > *{
                width: 100%;
                margin-top: 2rem;
            }

            #support-form input:not([type="submit"]){
                border-bottom-width: 1px;
            }

            #support-form textarea{
                border-width: 1px;
            }

            .faq-pane .container{
                font-size: 1.3rem;
                grid-column-gap: 0;
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }
        }
    </style>
    <header>
        <div class="rows section-top">
            <div class="left-tab">
                <span class="icofont-navigation-menu" id="open-menu-btn" onclick="javascript:openMenu()"></span>
                <span><a href="/"><img src="/assets/images/fav.png" alt="LOGO" id="logo"></a></span>
            </div>

            <div class="right-tab">
                <a href="/myprofile/orders?sectid=1"><span class="icofont-cart"></span></a>
            </div>
        </div>
    </header>

    <aside id="sidemenu">
        <nav>
            <div>
                <a href="/login"><button>Login</button></a>
                <a href="/signup"><button>Sign up</button></a>
            </div>
            
            <div>
                <button id="close-menu-btn" class="icofont-close" onclick="javascript:closeMenu()"></button>
            </div>
        </nav>

        <nav id="controls" class="panel rows">
            <a href="/myprofile/orders?sectid=2" class="panel-pad cols">
                <i class="pad-img icofont-food-cart"></i>
                <span class="pad-txt">Sell An Item</span>
            </a>

            <a href="/myprofile/orders?sectid=3" class="panel-pad cols">
                <i class="pad-img icofont-notepad"></i>
                <span class="pad-txt">My Store</span>
            </a>

            <a href="/myprofile/orders?sectid=1" class="panel-pad cols">
                <i class="pad-img icofont-cart"></i>
                <span class="pad-txt">View My Cart</span>
            </a>

            <a href="/myprofile/orders?sectid=4" class="panel-pad cols">
                <i class="pad-img icofont-restaurant"></i>
                <span class="pad-txt">Saved Items</span>
            </a>
        </nav>

        <div>
            <div class="side-links cols">
                <span class="head">Browse Categories</span>
                <ul>
                    <li><a href="/categories">All categories</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Phones & Tablets</a></li>
                    <li><a href="#">Fashion & Beauty</a></li>
                    <li><a href="#">Break the law</a></li>
                </ul>
            </div>

            <div class="side-links cols">
                <span class="head">Useful Links</span>
                <ul>
                    <li><a href="#">Getting Started</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="/support">Support</a></li>
                </ul>
            </div>
        </div>
    </aside>

    <main>
        <div class="intro-pane">
        	<div><a href="/" class="strip-link">HOME</a> > <a href="/pricing" class="strip-link">SUPPORT</a></div>
            <h1>Contact Support</h1>
            <span class="subtitle">Reach out to our able and reliable support team.</span>
        </div>

        <div class="cols support-pane">
            <h2>Send Us A Message...</h2>
            <form id="support-form" action="" method="post">
                <div class="rows t-inputs">
                    <div class="cols">
                        <label for="">Your Name</label>
                        <input type="text" name="" id="" placeholder="Enter your name">
                    </div>
                    <div class="cols">
                        <label for="">Email</label>
                        <input type="text" name="" id="" placeholder="Enter your email address">
                    </div>
                </div>

                <div class="cols">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="40" rows="8" placeholder="Type your message here..."></textarea>
                </div>
                
                <div>
                    <input type="submit" value="Send Message">
                </div>
                
            </form>
        </div>

        <div id="faq" class="cols faq-pane">
            <h2>Frequently Asked Questions</h2>
            <div class="grid container">
                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">1. What does Univers do?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                    	<span itemprop="text">Univers is a shopping platform for anyone that wants to buy and sell their items</span>
                    </span>
                </div>
                
                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">2. How can I start selling my items on the platform?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                       <span itemprop="text">To post an item for sale, you have to <a href="/vendors/vendor-apply">register</a> for 
                        vendorship after registering as a user on the platform. Visit our <a href="/signup">sign up</a> page 
                        to register as a user on the platform.</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">3. How does Univers make its money?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Univers makes its money majorly from VAT charged on product when a trade is 
                        successfully completed. You can check out the <a href="/pricing">pricing page</a> to 
                        learn more</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">4. Who are vendors?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Vendors are registered sellers/traders/store owners on the platform. Visit our 
                        <a href="/vendors/vendor-apply">How to become a vendor</a> page to learn more</span>
                    </span>
                </div>

                <div class="cols" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
                    <b itemprop="name">5. Can I hide my store items so that nobody sees them?</b>
                    <span itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                        <span itemprop="text">Yes, you can. To post or hide an item in your <a href="/myprofile/orders?sectid=3">store</a> from the 
                        public, click on the toggle button at the bottom right of the item and it would either be toggled off 
                        or on. That way you can choose the items you wish to display to the public.</span>
                    </span>
                </div>
            </div>
        </div>
        
    </main>

    <footer class="cols">
        <div class="links rows">
            <div class="cols">
                <span class="heading">HELP LINKS</span>
                <a href="/support">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Terms and Conditions</a>
            </div>
    
            <div class="cols">
                <span class="heading">QUICK LINKS</span>
                <a href="/login">Log In</a>
                <a href="#">About Us</a>
            </div>

            <div class="cols">
                <span class="heading">SOCIAL LINKS</span>
                <a href="#">Whatsapp</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
        </div>

        <div class="fill-container">
            <span class="rows"><hr>Copyright &copy; 2019 Univers.com. All rights reserved<hr></span>
        </div>
    </footer>
</body>
</html>