<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics --- START--- -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157804114-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157804114-1', { 'optimize_id': 'GTM-KZC2BV6'});
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics --- END --- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verify your account</title>
    <link rel="shortcut icon" href="/assets/images/logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/miniHeader.css">
    <link rel="stylesheet" href="/assets/icofont/icofont.min.css">
    <script src="/js/main.min.js"></script>
</head>
<body>
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem !important;
        }

        main h1{
            font-weight: 500;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 2.5rem;
            max-width: 88%;
            text-align: center;
            color: #333;
        }

        main .avatar{
            /* background-color: rgb(255, 132, 208); */
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url("../assets/images/anime-girl-wink-3.png");
            background-size: cover;
            background-position: bottom ;
            background-repeat: no-repeat;
        }

        span.affirm{
            color: rgb(67, 202, 14);
            font-size: 5rem;
            margin: 0;
        }

        #redirect-home{
            vertical-align: middle;
            text-decoration: none;
            background-color: rgb(67, 202, 14);
            color: white;
            font-size: 1.5rem;
            padding: 1.7rem 3rem;
            margin-top: 2rem;
            border-radius: 3px;
            box-shadow: 1px 2px 3px #988;
        }

        #redirect-home:hover i::after{
            content: "\eaa0";
        }

        #redirect-home + *{
            font-size: 1.2rem;
            margin-top: 3rem;
        }

        footer{
            background-color: #f7f7f9;
        }

        @media only screen and (max-width:800px){
            main h1{
                font-size: 2rem;
            }

            span.affirm{
                font-size: 3rem;
                margin: 0;
            }
        }
    </style>

    <header>
        <div class="section-top">
            <div class="left-tab">
                <span class="icofont-home" id="open-menu-btn"></span>
                <span><a href="/"><img src="/assets/images/fav.png" alt="LOGO" id="logo"></a></span>
            </div>

            <div class="right-tab">
                <span class="drop-container">
                    <span class="drop-button">More<i class="icofont-caret-down"></i></span>
                    <ul class="drop-content">
                        <li><a href="/">Home</a></li>
                        <li><a href="#">[Explore]</a></li>
                        <li><a href="#">[Explore]</a></li>
                        <li><a href="#">[Marketing]</a></li>
                        <li><a href="/pricing">Pricing</a></li>
                        <li><a href="/support#faq">FAQs</a></li>
                    </ul>
                </span>

                <a href="/categories"><span class="icofont-cart"></span></a>
            </div>
        </div>
    </header>

    <main>
        <span class="icofont-check-circled affirm"></span>
        <!-- <span class="avatar"></span> -->
        <h1>A verification email has been sent to your inbox!</h1>
        <a href="#" id="redirect-home"><i class="icofont-"></i>Continue to Login</a>
        <div>
            <span>Didn't receive an email? <a href="#">Resend</a></span>
        </div>
    </main>

    <footer class="cols">
        <div class="links rows">
            <div class="cols">
                <span class="f-heading">HELP LINKS</span>
                <a href="/support">Contact Us</a>
                <a href="#">About Us</a>
                <a href="#">Terms and Conditions</a>
            </div>
    
            <div class="cols">
                <span class="f-heading">QUICK LINKS</span>
                <a href="#">Log In</a>
                <a href="#">About Us</a>
            </div>

            <div class="cols">
                <span class="f-heading">SOCIAL LINKS</span>
                <a href="#">Whatsapp</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
        </div>

        <div class="fill-container">
            <span class="rows">Copyright &copy; 2019 Univers.com. All rights reserved</span>
        </div>
    </footer>

    <script>
        const query = getQuery();
        let redirect_url = "?redirect=true&";

        for (const key in query) {
            redirect_url += `${key}=${query[key]}&`;
        }
        const redirectButton = document.querySelector("#redirect-home");
        redirectButton.setAttribute("href", `/${redirect_url}`);
        // console.log(redirect_url);
    </script>
</body>
</html>