<!DOCTYPE html><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px;font-family:arial,helvetica,sans-serif;color:#000000;background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tbody><tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td>
                          <!--[if mso]>
                          <center>
                            <table>
                              <tr>
                                <td width="600">
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                    <tbody><tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px;color:#000000;text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: auto; width: 100%; padding: 0.5rem">
                                          <tbody><tr>
                                            <td role="module-content">
                                              <img data-proportionally-constrained="true" data-responsive="true" src="https://oneunivers.herokuapp.com/assets/images/fav.png" alt="Univers Logo" style="width: auto; height: 2rem; display: block; margin: 0 auto 1rem">
                                              <p style="margin: auto; border: 1px solid #eee; padding: 0.8rem 1rem; line-height: 1.5rem; font-size: 0.8rem; color: #222; box-sizing: border-box;">
                                                  Hello {{First_Name}} {{Last_Name}},
                                                  <br/>
                                                  <br/>
                                                  <span>Your application for vendorship on <a href="https://oneunivers.herokuapp.com">Univers</a> has successfully been approved. Your details are as follows:
                                                  <br><br>
                                                  Vendor ID: {{Seller_Id}}<br>
                                                  Store Name: {{Vendor_Name}}<br>
                                                  Public Store: <a href="https://oneunivers.herokuapp.com/vendors/public_store/{{{Seller_Id}}}">https://oneunivers.herokuapp.com/vendors/public_store/{{Seller_Id}}</a><br>
                                                  Login Username: {{Username}}<br>
                                                  <a href="https://oneunivers.herokuapp.com/vendors/public_store/{{{Seller_Id}}}" style="display:block; margin: 1rem auto; max-width: 300px; min-width: 100px; text-align: center; padding: 0.8rem 2.4rem; background-color: #ff4500; border: none; color: #fff; border-radius: 5px; box-shadow: 1px 1px 2px rgba(185, 91, 3, 0.5); box-sizing: border-box;">View Public Store</a>
                                                  <br>
                                                  Kind Regards,<br>
                                                  Univers Support Team
                                                  </span>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                          <div class="Unsubscribe--addressLine">
                                            <p class="Unsubscribe--senderName" style="font-size:12px;line-height:20px">
                                              {{Sender_Name}}
                                            </p>
                                            <p style="font-size:12px;line-height:20px">
                                              <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
                                            </p>
                                          </div>
                                          <p style="font-size:12px; line-height:20px;">
                                            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">
                                              Unsubscribe
                                            </a>
                                            -
                                            <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">
                                              Unsubscribe Preferences
                                            </a>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </center>
  

</body></html>